<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SDLG好司机</title>
    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"
    />
    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
</head>
<style type="text/css">
    html {
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        background: url(./assets/img/info.jpg) no-repeat center 0px;
        background-position: center 0;
        background-size: cover;
        width: 100%;
    }

   
    .btn {
        width: 70%;
        height: 50px;
        bottom: 9%;
        position: absolute;
        background: transparent;
        border-style: none;
        /*完全透明*/
        opacity: 0.7;
        /*整个按钮的不透明度，会影响到文字，0完全透明，1完全不透明*/
    }
</style>

<body>
    <div calss="div_btn">
        <button class="btn" onclick="javascript:window.history.go(-1)"></button>
    </div>



</body>

</html>